shen@ubuntu:~/CP$ make a=11.28,凌晨四点，最基本的三句声明还在调试！！！
git add .
git commit -m "11.28,凌晨四点，最基本的三句声明还在调试！！！"
[master 2afdb80] 11.28,凌晨四点，最基本的三句声明还在调试！！！
 37 files changed, 8636 insertions(+), 1 deletion(-)
 create mode 100755 lab5/1/.gitignore
 create mode 100755 lab5/1/Makefile
 create mode 100755 lab5/1/README.md
 create mode 100755 lab5/1/common.h
 create mode 100755 lab5/1/main.cpp
 create mode 100755 lab5/1/main.l
 create mode 100755 lab5/1/main.y
 create mode 100755 lab5/1/test/0.c
 create mode 100755 lab5/1/test/1.c
 create mode 100755 lab5/1/test/2.c
 create mode 100755 lab5/1/test/3.c
 create mode 100755 lab5/1/tree.h
 create mode 100755 lab5/2/Makefile
 create mode 100755 lab5/2/README.md
 create mode 100755 lab5/2/bin/.gitkeep
 create mode 100755 lab5/2/bin/main
 create mode 100755 lab5/2/src/common.h
 create mode 100644 lab5/2/src/lex.yy.cc
 create mode 100755 lab5/2/src/main.cpp
 create mode 100755 lab5/2/src/main.l
 create mode 100644 lab5/2/src/main.l.yy.cpp
 create mode 100644 lab5/2/src/main.output
 create mode 100644 lab5/2/src/main.tab.cc
 create mode 100644 lab5/2/src/main.tab.cpp
 create mode 100644 lab5/2/src/main.tab.h
 create mode 100755 lab5/2/src/main.y
 create mode 100755 lab5/2/src/pch.h
 create mode 100755 lab5/2/src/tree.cpp
 create mode 100755 lab5/2/src/tree.h
 create mode 100755 lab5/2/src/type.cpp
 create mode 100755 lab5/2/src/type.h
 create mode 100644 lab5/2/tests/result.txt
 create mode 100755 lab5/2/tests/test.c
 create mode 100644 "lab5/\345\256\236\351\252\214\350\277\207\347\250\213\351\227\256\351\242\230\346\200\235\350\200\203.txt"
 create mode 100644 "lab5/\347\240\224\347\251\266main.output.txt"
 create mode 100755 "lab5/\347\240\224\347\251\266result.txt"
git push origin master
对象计数中: 45, 完成.
Delta compression using up to 2 threads.
压缩对象中: 100% (42/42), 完成.
写入对象中: 100% (45/45), 71.53 KiB | 0 bytes/s, 完成.
Total 45 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 1 local object.
To git@github.com:summer-I-love-NKU/CP_2020.git
   38f6822..2afdb80  master -> master





shen@ubuntu:~/CP$ make a=11.28，5：15,休息一下
git add .
git commit -m "11.28，5：15,休息一下"
[master 93f5f22] 11.28，5：15,休息一下
 10 files changed, 232 insertions(+), 89 deletions(-)
 create mode 100644 "git\346\217\220\344\272\244\350\256\260\345\275\225.txt"
 rewrite lab5/2/bin/main (71%)
git push origin master
对象计数中: 17, 完成.
Delta compression using up to 2 threads.
压缩对象中: 100% (16/16), 完成.
写入对象中: 100% (17/17), 12.02 KiB | 0 bytes/s, 完成.
Total 17 (delta 10), reused 0 (delta 0)
remote: Resolving deltas: 100% (10/10), completed with 10 local objects.
To git@github.com:summer-I-love-NKU/CP_2020.git
   2afdb80..93f5f22  master -> master



----------------------
遇到错误，强制push了
-------------------


shen@ubuntu:~/CP$ make a=周日下午，继续加油啊冲！！！完成符号表和指针等等！！！
git add .
git commit -m "周日下午，继续加油啊冲！！！完成符号表和指针等等！！！"
[master b8ad42b] 周日下午，继续加油啊冲！！！完成符号表和指针等等！！！
 36 files changed, 1308 insertions(+), 2790 deletions(-)
 delete mode 100644 "lab5/01if_else_while\345\210\235\346\255\245/1.txt"
 delete mode 100644 "lab5/01if_else_while\345\210\235\346\255\245/ifelsewhile.txt"
 delete mode 100644 "lab5/01if_else_while\345\210\235\346\255\245/if\350\257\255\345\217\245\345\235\227\344\270\215\345\244\252\347\220\206\346\203\263.txt"
 delete mode 100755 "lab5/01if_else_while\345\210\235\346\255\245/main.cpp"
 delete mode 100755 "lab5/01if_else_while\345\210\235\346\255\245/main.l"
 delete mode 100755 "lab5/01if_else_while\345\210\235\346\255\245/main.y"
 delete mode 100644 "lab5/02if_else_while\350\277\230\346\234\211\344\270\200\347\202\271\345\260\217\345\260\217\351\227\256\351\242\230/1.txt"
 delete mode 100644 "lab5/02if_else_while\350\277\230\346\234\211\344\270\200\347\202\271\345\260\217\345\260\217\351\227\256\351\242\230/ifelsewhile.txt"
 delete mode 100644 "lab5/02if_else_while\350\277\230\346\234\211\344\270\200\347\202\271\345\260\217\345\260\217\351\227\256\351\242\230/if\350\257\255\345\217\245\345\235\227\344\270\215\345\244\252\347\220\206\346\203\263.txt"
 delete mode 100755 "lab5/02if_else_while\350\277\230\346\234\211\344\270\200\347\202\271\345\260\217\345\260\217\351\227\256\351\242\230/main.cpp"
 delete mode 100755 "lab5/02if_else_while\350\277\230\346\234\211\344\270\200\347\202\271\345\260\217\345\260\217\351\227\256\351\242\230/main.l"
 delete mode 100755 "lab5/02if_else_while\350\277\230\346\234\211\344\270\200\347\202\271\345\260\217\345\260\217\351\227\256\351\242\230/main.y"
 delete mode 100644 "lab5/02if_else_while\350\277\230\346\234\211\344\270\200\347\202\271\345\260\217\345\260\217\351\227\256\351\242\230/result.txt"
 delete mode 100644 "lab5/02if_else_while\350\277\230\346\234\211\344\270\200\347\202\271\345\260\217\345\260\217\351\227\256\351\242\230/\345\212\240\344\270\212while.txt"
 delete mode 100644 "lab5/02if_else_while\350\277\230\346\234\211\344\270\200\347\202\271\345\260\217\345\260\217\351\227\256\351\242\230/\345\270\270\350\247\204\345\212\237\350\203\275.txt"
 create mode 100644 lab5/1/QS_1
 rewrite lab5/1/bin/main (73%)
 delete mode 100644 lab5/1/tests/1.txt
 delete mode 100644 lab5/1/tests/ifelsewhile.txt
 delete mode 100644 "lab5/1/tests/if\350\257\255\345\217\245\345\235\227\344\270\215\345\244\252\347\220\206\346\203\263.txt"
 delete mode 100644 lab5/1/tests/result.txt
 delete mode 100644 "lab5/1/tests/\345\212\240\344\270\212while.txt"
 delete mode 100644 "lab5/1/tests/\345\270\270\350\247\204\345\212\237\350\203\275.txt"
 create mode 100644 "lab5/1/\351\227\256\351\242\230-if\345\234\250\345\211\215.txt"
 create mode 100644 "lab5/1/\351\227\256\351\242\230-if\345\234\250\345\220\216.txt"
 create mode 100644 "lab5/1/\351\230\266\346\256\2651-1_\345\257\271\344\272\216\350\257\255\346\263\225\351\224\231\350\257\257\345\246\202\345\244\247\346\213\254\345\217\267\350\203\275\350\257\206\345\210\253\346\212\245\351\224\231txt"
 create mode 100644 "lab5/1/\351\230\266\346\256\2651-1_\346\235\241\344\273\266\345\222\214\345\276\252\347\216\257\350\257\255\345\217\245\345\256\214\346\210\220\357\274\214\346\263\250\351\207\212\350\277\207\346\273\244\344\271\237\345\276\210\345\245\275.txt"
git push origin master
对象计数中: 22, 完成.
Delta compression using up to 2 threads.
压缩对象中: 100% (20/20), 完成.
写入对象中: 100% (22/22), 18.53 KiB | 0 bytes/s, 完成.
Total 22 (delta 14), reused 0 (delta 0)
remote: Resolving deltas: 100% (14/14), completed with 12 local objects.
^ATo git@github.com:summer-I-love-NKU/CP_2020.git
   972f0d6..b8ad42b  master -> master


