（ab|c)*

(0,!)-->1 8 
(1,!)-->2 5 
(2,a)-->3 
(3,b)-->4 
(4,!)-->7 
(5,c)-->6 
(6,!)-->7 
(7,!)-->1 8 


a  b  c  
+++++++++++
0  1  2  5  8  
0000000000000
a++++***********+++++++++++
***************************
3  
***************************
b++++***********+++++++++++
c++++***********+++++++++++
***************************
1  2  5  6  7  8  
***************************
a++++***********+++++++++++
b++++***********+++++++++++
***************************
1  2  4  5  7  8  
***************************
c++++***********+++++++++++
a++++***********+++++++++++
***************************
3  
***************************
b++++***********+++++++++++
c++++***********+++++++++++
***************************
1  2  5  6  7  8  
***************************
a++++***********+++++++++++
***************************
3  
***************************
b++++***********+++++++++++
c++++***********+++++++++++
***************************
1  2  5  6  7  8  
***************************
----------
0  1  2  5  8  
----------
1  2  4  5  7  8  
----------
1  2  5  6  7  8  
----------
3  
(A,a)-->D
(A,c)-->C
(B,a)-->D
(B,c)-->C
(C,a)-->D
(C,c)-->C
(D,b)-->B

  
---------------------------
（a|b)*


(0,!)-->1 7 
(1,!)-->2 4 
(2,a)-->3 
(3,!)-->6 
(4,b)-->5 
(5,!)-->6 
(6,!)-->1 7 


a  b  
+++++++++++
0  1  2  4  7  
0000000000000
a++++***********+++++++++++
***************************
1  2  3  4  6  7  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  
***************************
a++++***********+++++++++++
***************************
1  2  3  4  6  7  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  
***************************
a++++***********+++++++++++
***************************
1  2  3  4  6  7  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  
***************************
----------
0  1  2  4  7  
----------
1  2  3  4  6  7  
----------
1  2  4  5  6  7  
(A,a)-->B
(A,b)-->C
(B,a)-->B
(B,b)-->C
(C,a)-->B
(C,b)-->C


-------------------------
(a|b)*bba(a|b)*

(0,!)-->1 7 
(1,!)-->2 4 
(2,a)-->3 
(3,!)-->6 
(4,b)-->5 
(5,!)-->6 
(6,!)-->1 7 
(7,b)-->8 
(8,b)-->9 
(9,a)-->10 
(10,!)-->11 17 
(11,!)-->12 14 
(12,a)-->13 
(13,!)-->16 
(14,b)-->15 
(15,!)-->16 
(16,!)-->11 17 


a  b  
+++++++++++
0  1  2  4  7  
0000000000000
a++++***********+++++++++++
***************************
1  2  3  4  6  7  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  8  
***************************
a++++***********+++++++++++
***************************
1  2  3  4  6  7  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  8  
***************************
a++++***********+++++++++++
***************************
1  2  3  4  6  7  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  8  9  
***************************
a++++***********+++++++++++
***************************
1  2  3  4  6  7  10  11  12  14  17  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  8  9  
***************************
a++++***********+++++++++++
***************************
1  2  3  4  6  7  11  12  13  14  16  17  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  8  11  12  14  15  16  17  
***************************
a++++***********+++++++++++
***************************
1  2  3  4  6  7  11  12  13  14  16  17  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  8  11  12  14  15  16  17  
***************************
a++++***********+++++++++++
***************************
1  2  3  4  6  7  11  12  13  14  16  17  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  8  9  11  12  14  15  16  17  
***************************
a++++***********+++++++++++
***************************
1  2  3  4  6  7  10  11  12  13  14  16  17  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  8  9  11  12  14  15  16  17  
***************************
a++++***********+++++++++++
***************************
1  2  3  4  6  7  11  12  13  14  16  17  
***************************
b++++***********+++++++++++
***************************
1  2  4  5  6  7  8  11  12  14  15  16  17  
***************************
(A,a)-->B
(A,b)-->C
(B,a)-->B
(B,b)-->C
(C,a)-->B
(C,b)-->H
(D,a)-->E
(D,b)-->F
(E,a)-->E
(E,b)-->F
(F,a)-->E
(F,b)-->I
(G,a)-->E
(G,b)-->F
(H,a)-->G
(H,b)-->H
(I,a)-->D
(I,b)-->I


