{
------主函数符号表！！！------
a:char  1
b:int  2
c:bool  3
------------
}
1 |  node@0   program                             children: @0 -> [ @1 @5 @9 ]  
3 |  node@1   stmt         stmt_type: decl        children: @1 -> [ @2 ]  
3 |  node@2   type              type: char        children: @2 -> [ @3 ]  
3 |  node@3   var           var_name: a           children: @3 -> [ @4 ]  
3 |  node@4   const       const_type: int         const_value: a    
4 |  node@5   stmt         stmt_type: decl        children: @5 -> [ @6 ]  
4 |  node@6   type              type: int         children: @6 -> [ @7 ]  
4 |  node@7   var           var_name: b           children: @7 -> [ @8 ]  
4 |  node@8   const       const_type: int         const_value: 12    
5 |  node@9   stmt         stmt_type: decl        children: @9 -> [ @10 ]  
5 |  node@10  type              type: bool        children: @10 -> [ @11 ]  
5 |  node@11  var           var_name: c           children: @11 -> [ @12 ]  
5 |  node@12  const       const_type: int         const_value: 1    
