if !!
if归约！！！
statement!!!归约
2
Hello!!!
0 |  node@0   program                             children: @0 -> [ @1 @10 ]  
10|  node@1   stmt         stmt_type: if          children: @1 -> [ @2 @5 ]  
6 |  node@2   expr         expr_type: ==          children: @2 -> [ @3 @4 ]  
6 |  node@3   var           var_name: a           
6 |  node@4   const       const_type: int         
9 |  node@5   stmt         stmt_type: block       children: @5 -> [ @6 ]  
8 |  node@6   stmt         stmt_type: decl        children: @6 -> [ @7 @8 @9 ]  
8 |  node@7   type              type: int         
8 |  node@8   var           var_name: a           
8 |  node@9   const       const_type: int         
10|  node@10  stmt         stmt_type: decl        children: @10 -> [ @11 @12 @13 ]  
10|  node@11  type              type: int         
10|  node@12  var           var_name: a           
10|  node@13  const       const_type: int         
total:16!!!???

---------------   ;也算上了结点
if (a == 3)
{
    int a = 333;
}
int a = 1;