line@0   node@0   prog                                               children: @0 -> [ @1 @5 @9 @13 @17 @21 @25 ]  
line@1   node@1   stmt        stmt_type: decl                        children: @1 -> [ @2 @3 @4 ]  
line@1   node@2   type             type: int                         
line@1   node@3   var          var_name: a                           
line@1   node@4   const      const_type: int    const_value:  10    
line@2   node@5   stmt        stmt_type: decl                        children: @5 -> [ @6 @7 @8 ]  
line@2   node@6   type             type: char                        
line@2   node@7   var          var_name: b                           
line@2   node@8   const      const_type: char   const_value:  w    
line@3   node@9   stmt        stmt_type: decl                        children: @9 -> [ @10 @11 @12 ]  
line@3   node@10  type             type: char                        
line@3   node@11  var          var_name: c                           
line@3   node@12  const      const_type: string const_value:  "shen zhe"    
line@4   node@13  stmt        stmt_type: decl                        children: @13 -> [ @14 @15 @16 ]  
line@4   node@14  type             type: bool                        
line@4   node@15  var          var_name: d                           
line@4   node@16  const      const_type: bool   const_value:  0    
line@5   node@17  stmt        stmt_type: decl                        children: @17 -> [ @18 @19 @20 ]  
line@5   node@18  type             type: bool                        
line@5   node@19  var          var_name: d                           
line@5   node@20  const      const_type: bool   const_value:  0    
line@6   node@21  stmt        stmt_type: decl                        children: @21 -> [ @22 @23 @24 ]  
line@6   node@22  type             type: bool                        
line@6   node@23  var          var_name: d                           
line@6   node@24  const      const_type: bool   const_value:  1    
line@7   node@25  stmt        stmt_type: decl                        children: @25 -> [ @26 @27 @28 ]  
line@7   node@26  type             type: bool                        
line@7   node@27  var          var_name: d                           
line@7   node@28  const      const_type: bool   const_value:  1    
