0 |  node@0   program                             children: @0 -> [ @1 @5 @8 ]  
1 |  node@1   stmt         stmt_type: decl        children: @1 -> [ @2 @3 @4 ]  
1 |  node@2   type              type: int         
1 |  node@3   var           var_name: a           
1 |  node@4   const       const_type: int         
2 |  node@5   stmt         stmt_type: assign      children: @5 -> [ @6 @7 ]  
2 |  node@6   var           var_name: b           
2 |  node@7   const       const_type: int         
3 |  node@8   stmt         stmt_type: printf      children: @8 -> [ @9 ]  
3 |  node@9   const       const_type: string      

int a=1;
b = 4;
printf("aaa");
