syntax error at line 5
0 |  node@0   program                             children: @0 -> [ @1 @5 @13 ]  
1 |  node@1   stmt         stmt_type: decl        children: @1 -> [ @2 @3 @4 ]  
1 |  node@2   type              type: int         
1 |  node@3   var           var_name: a           
1 |  node@4   const       const_type: int         
2 |  node@5   stmt         stmt_type: if          children: @5 -> [ @6 @9 ]  
2 |  node@6   expr         expr_type: ==          children: @6 -> [ @7 @8 ]  
2 |  node@7   var           var_name: b           
2 |  node@8   const       const_type: int         
3 |  node@9   stmt         stmt_type: decl        children: @9 -> [ @10 @11 @12 ]  
3 |  node@10  type              type: int         
3 |  node@11  var           var_name: c           
3 |  node@12  const       const_type: int         
4 |  node@13  stmt         stmt_type: decl        children: @13 -> [ @14 @15 @16 ]  
4 |  node@14  type              type: int         
4 |  node@15  var           var_name: r           
4 |  node@16  const       const_type: int     



int a = 1;
if (b == 3)
int c = 333;
int r = 5;
else
{
    s++;
}
