0 |  node@0   program                             children: @0 -> [ @1 @5 @14 @21 @27 ]  
1 |  node@1   stmt         stmt_type: decl        children: @1 -> [ @2 @3 @4 ]  
1 |  node@2   type              type: int         
1 |  node@3   var           var_name: a           
1 |  node@4   const       const_type: int         
2 |  node@5   stmt         stmt_type: if          children: @5 -> [ @6 @9 ]  
2 |  node@6   expr         expr_type: ==          children: @6 -> [ @7 @8 ]  
2 |  node@7   var           var_name: b           
2 |  node@8   const       const_type: int         
4 |  node@9   stmt         stmt_type: block       children: @9 -> [ @10 ]  
4 |  node@10  stmt         stmt_type: decl        children: @10 -> [ @11 @12 @13 ]  
4 |  node@11  type              type: int         
4 |  node@12  var           var_name: c           
4 |  node@13  const       const_type: int         
6 |  node@14  stmt         stmt_type: while       children: @14 -> [ @15 @16 ]  
6 |  node@15  const       const_type: int         
8 |  node@16  stmt         stmt_type: block       children: @16 -> [ @17 ]  
8 |  node@17  stmt         stmt_type: decl        children: @17 -> [ @18 @19 @20 ]  
8 |  node@18  type              type: int         
8 |  node@19  var           var_name: d           
8 |  node@20  const       const_type: int         
10|  node@21  stmt         stmt_type: while       children: @21 -> [ @22 @23 ]  
10|  node@22  const       const_type: int         
11|  node@23  stmt         stmt_type: decl        children: @23 -> [ @24 @25 @26 ]  
11|  node@24  type              type: int         
11|  node@25  var           var_name: d           
11|  node@26  const       const_type: int         
12|  node@27  stmt         stmt_type: if else     children: @27 -> [ @28 @31 @35 ]  
12|  node@28  expr         expr_type: ==          children: @28 -> [ @29 @30 ]  
12|  node@29  var           var_name: e           
12|  node@30  const       const_type: int         
13|  node@31  stmt         stmt_type: decl        children: @31 -> [ @32 @33 @34 ]  
13|  node@32  type              type: int         
13|  node@33  var           var_name: f           
13|  node@34  const       const_type: int         
20|  node@35  stmt         stmt_type: block       children: @35 -> [ @36 ]  
20|  node@36  expr         expr_type: ++          children: @36 -> [ @37 ]  
20|  node@37  var           var_name: g           


int a = 1;
if (b == 3)
{
    int c = 333;
}
while (1)
{
    int d = 2;
}
while (1)
int d = 2;
if (e == 3)
int f = 333;
else
{
    /**
     * wwwww
     * 33333
     * */
    g++;
}
//111
/*222
8
2*/
