0 |  node@0   program                             children: @0 -> [ @1 ]  
1 |  node@1   stmt         stmt_type: if else     children: @1 -> [ @2 @5 @9 @13 ]  
1 |  node@2   expr         expr_type: >           children: @2 -> [ @3 @4 ]  
1 |  node@3   var           var_name: a           
1 |  node@4   const       const_type: int         
3 |  node@5   stmt         stmt_type: decl        children: @5 -> [ @6 @7 @8 ]  
3 |  node@6   type              type: int         
3 |  node@7   var           var_name: a           
3 |  node@8   const       const_type: int         
4 |  node@9   stmt         stmt_type: decl        children: @9 -> [ @10 @11 @12 ]  
4 |  node@10  type              type: int         
4 |  node@11  var           var_name: m           
4 |  node@12  const       const_type: int         
8 |  node@13  stmt         stmt_type: decl        children: @13 -> [ @14 @15 @16 ]  
8 |  node@14  type              type: int         
8 |  node@15  var           var_name: d           
8 |  node@16  const       const_type: int         
