-------------  设计思考   ------------
级别一要求及测试样例
要求：
            1. 数据类型：变量：int，char 常量：const(int char bool)
    2. 变量声明，注意正确区分不同作用域的同名变量。
    3. 语句：赋值（=）、表达式语句、语句块、if、while、for、return.
                4. 表达式：算术运算（+、-、*、/、%，其中 +、-都可以是单目运算符）、关系运算（==，>，<，
                >=，<=，!=）和逻辑运算（（与）、||（或）、!（非））
                 5. 注释.
    6. 简单的输入输出（依 SysY 运行时库或自行定义词法、语法、语义均可，最好可以支持有“格式
    控制符”的 printf, scanf）。


    1.数据类型：变量：int，char, 常量：const(int char bool)

    4.表达式 先不实现int b=a++;int c=++a;这种！！！只是简单a++;
------------------------------------------------

int a=10; //结点有 int a 10 不需要赋值号，没用！！！已经知道是赋值语句了

lno@7	@14	statement	children: [@15 @16 @17 	] stmt: decl
lno@7	@15	type type: int
lno@7	@16	variable varname: a
lno@7	@17	const type: int


lex和yacc是如何连起来呢？？？ yylex函数怎么在哪呢？？

--------------------------------



定义得越晚　优先级就越高

我的设计：
a++ 自运算语句    a+=1 赋值语句  他们都没被定义为表达式！！