-------------  设计思考   ------------
级别一要求及测试样例
要求：
            1. 数据类型：变量：int，char 常量：const(int char bool)
            2. 变量声明，注意正确区分不同作用域的同名变量。
                3. 语句：赋值（=）、表达式语句、语句块、if、while、for、return.
                4. 表达式：算术运算（+、-、*、/、%，其中 +、-都可以是单目运算符）、关系运算（==，>，<，
                >=，<=，!=）和逻辑运算（（与）、||（或）、!（非））
                 5. 注释.
            6. 简单的输入输出（依 SysY 运行时库或自行定义词法、语法、语义均可，最好可以支持有“格式
    控制符”的 printf, scanf）


2.2 级别二要求及测试样例
进阶要求的每一项，我们会根据实现难度、实现效果给予分数。也就是说，每一个级别，在保证一
定的工作量前提下，你可以只实现你最喜欢的一部分。
要求：
1. 支持每种类型的 const 常量的声明（与初始化），对于 int/char 类型，支持十进制、八进制、
十六进制数。同时支持变量的定义与初始化。
2. 支持任意维数组。
3. 支持结构体类型。
4. 支持指针，支持引用。
对于语法分析，你将需要实现常量声明与初始化、数组、结构体声明与使用、对指针等语法结构
的支持。对各进制数在词法分析中作识别。为了支持非基本数据类型，你需要修正你的类型系统。
类型检查作业中，你需要检查常量的未初始化错误，对常量的重赋值错误。对于非基本类型，实
现关于它们的类型检查。
------------------------------------------------

int a=10; //结点有 int a 10 不需要赋值号，没用！！！已经知道是赋值语句了

lno@7	@14	statement	children: [@15 @16 @17 	] stmt: decl
lno@7	@15	type type: int
lno@7	@16	variable varname: a
lno@7	@17	const type: int


lex和yacc是如何连起来呢？？？ yylex函数怎么在哪呢？？
定义得越晚　优先级就越高
--------------------------------


表达式语句是什么？？


我的设计：
a++ 自运算语句    a+=1 赋值语句  他们都没被定义为表达式！！




符号表，用栈  课本用的指针把几个符号表连接起来？？？
实际上在一个主函数，内部的作用域进去出来不会再进去了，所以直接弹出栈就好了
只使用当前栈！！！


对于函数呢，单独构造他的符号表？？